# Posts-Microservice

./: README.md
.github/workflows/: dotnet-format-action.yml  dotnet-linux-client.yml  dotnet-linux.yml  dotnet-macos-client.yml  dotnet-macos.yml  dotnet-windows-client.yml  dotnet-windows.yml  nuget-push-public-client.yml  nuget-push-public.yml
src/CSharp/: EasyMicroservices.PostsMicroservice.Client.sln  EasyMicroservices.PostsMicroservice.sln
src/CSharp/EasyMicroservices.PostsMicroservice.Clients/: EasyMicroservices.PostsMicroservice.Clients.csproj
src/CSharp/EasyMicroservices.PostsMicroservice.ConsoleApp/: Program.cs
src/CSharp/EasyMicroservices.PostsMicroservice.Database/: EasyMicroservices.PostsMicroservice.Database.csproj
src/CSharp/EasyMicroservices.PostsMicroservice.Database/Database/Contexts/: PostContext.cs
src/CSharp/EasyMicroservices.PostsMicroservice.Database/Database/Entities/: ArticleAuthorEntity.cs  ArticleCategoryEntity.cs  ArticleEntity.cs  AuthorEntity.cs  CategoryEntity.cs
src/CSharp/EasyMicroservices.PostsMicroservice.Database/Database/Schemas/: ArticleSchema.cs
src/CSharp/EasyMicroservices.PostsMicroservice.Domain/: EasyMicroservices.PostsMicroservice.Domain.csproj
src/CSharp/EasyMicroservices.PostsMicroservice.Domain/Contracts/Common/: ArticleBaseContract.cs  ArticleContract.cs  ArticleLanguageContract.cs  LanguageDataContract.cs
src/CSharp/EasyMicroservices.PostsMicroservice.Domain/Contracts/Requests/: CreateArticleRequestContract.cs  GetByLanguageRequestContract.cs  UpdateArticleRequestContract.cs
src/CSharp/EasyMicroservices.PostsMicroservice.Logics/: EasyMicroservices.PostsMicroservice.Logics.csproj
src/CSharp/EasyMicroservices.PostsMicroservice.Services/: EasyMicroservices.PostsMicroservice.Services.csproj
src/CSharp/EasyMicroservices.PostsMicroservice.StartUp/: DatabaseBuilder.cs  EasyMicroservices.PostsMicroservice.StartUp.csproj
src/CSharp/EasyMicroservices.PostsMicroservice.Tests/: EasyMicroservices.PostsMicroservice.Tests.csproj  MicroserviceClientTest.cs
src/CSharp/EasyMicroservices.PostsMicroservice.WebApi/: EasyMicroservices.PostsMicroservice.WebApi.csproj  Program.cs  appsettings.Development.json
src/CSharp/EasyMicroservices.PostsMicroservice.WebApi/Controllers/: ArticleController.cs
src/CSharp/EasyMicroservices.PostsMicroservice.WebApi/Properties/: launchSettings.json
