<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>EasyMicroservices.PostsMicroservice</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyMicroservices.PostsMicroservice.Logics\EasyMicroservices.PostsMicroservice.Logics.csproj" />
  </ItemGroup>

</Project>
